html,
body {
    margin: 0;
    padding: 0;
    width: 1440px;
    height: 270px;
    font-family: 'Roboto', sans-serif;
    background: #222;
}

div {
    box-sizing: border-box;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: #000;
    padding: 5px;

    &__inner {
        border: 2px solid #fff;
        height: calc(~'100% - 10px');
    }
}

.content {
    position: relative;
    font-size: 0;
    height: 100%;
    color: #fff;

    &:before {
        position: absolute;
        content: "";
        display: block;
        height: 100%;
        width: 5px;
        left: -7px;
        background: #222;
        z-index: 999;
    }

    &:after {
        position: absolute;
        content: "";
        display: block;
        height: 100%;
        width: 5px;
        top: 0;
        right: -7px;
        background: #222;
        z-index: 999;
    }

    &__block {
        font-size: 14px;
        display: block;
        padding: 10px;
        visibility: hidden;
        height: 100%;

        &.big {
            height: 100%;
        }

        &.big & {
            &__title {
                font-size: 175px;
                white-space: nowrap;
            }
        }

        &.active {
            visibility: visible;
        }

        &__title {
            font-size: 40px;
            margin-bottom: 25px;
            font-weight: 900;
        }

        &__description {
            font-size: 30px;
            line-height: 34px;
            font-weight: 500;
            visibility: visible;
        }
    }
}