html,
body {
    margin: 0;
    padding: 0;
    width: 480px;
    height: 360px;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    //font-family: 'Oswald', sans-serif;
    //font-family: 'Playfair Display', serif;
    font-family: 'Alice', serif;
    color: #000;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid grey;

    & > div {
        width: 100%;
        height: 100%;
    }
}

.preloader {
    position: absolute;
    top: 50%;
    margin-top: -125px;
    left: 50%;
    margin-left: -97px;
    width: auto;
    display: none;

    &.error {
        & .cssload-bubble {
            background: red !important;
        }
    }
}
