@usdColor: #85BB65;
@eurColor: blue;

html,
body {
    margin: 0;
    padding: 0;
    width: 480px;
    height: 360px;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Oswald', sans-serif;
    /*font-family: 'Playfair Display', serif;
    font-family: 'Alice', serif;*/
    color: #000;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #d4d4d4;
}
.content {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.noise {
    background: rgba(255,255,255, 0.9);
    height: 100%;
    padding: 20px;
    display: none;
    text-align: center;

    &__row {
        margin-bottom: 15px;
        font-size: 25px;

        & span {
            font-weight: bold;
        }
    }
}

.title {
    font-size: 40px;
    font-weight: bold;
    line-height: 42px;
    margin-bottom: 20px;
}

.owner-img {
    display: none;
}