html,
body {
    margin: 0;
    padding: 0;
    width: 480px;
    height: 360px;
    box-sizing: border-box;
}

body {
    padding: 5px;
    background: url('https://dooh.xyz/bitrix/templates/eshop_bootstrap_black/images/bg.jpg') no-repeat;
    background-size: 100%;
    //background-color: #BDD9B4;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.fake {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Oswald', sans-serif;
    //font-family: 'Playfair Display', serif;
    //font-family: 'Alice', serif;
    color: #222;
    box-sizing: border-box;
    border: 2px solid #b9d2f1;

    &__bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 999;
    height: 100%;
    display: none;
    z-index: 2;

    &__header {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        padding: 10px 0 10px 0;

        &__text {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            padding-top: 5px;
            font-size: 25px;
            font-weight: bold;
            margin-left: 20px;
            color: #8ab5ea;

            &:after {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 120px;
                height: 2px;
                background: #8ab5ea;
            }
        }

        &__val {
            font-size: 25px;
        }
    }

    &__title,
    &__icon {
        display: inline-block;
        vertical-align: middle;
        height: 35px;
    }

    &__icon {
        width: 50px;

        img {
            display: block;
            width: 35px;
            margin: 0 auto;
        }
    }

    &__title {
        position: relative;
        font-size: 35px;
        font-weight: bold;
        color: rgb(138, 181, 234);
    }

    &__tooltip {
        position: absolute;
        font-size: 25px;
        opacity: 1;
        z-index: 3;
        padding: 5px 10px;
        background: rgba(189,217,180, 0.7);
        border-radius: 3px;
        font-weight: bold;

        &-wrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 300px;
            z-index: 1;
        }
    }
}

.ct-chart {
    //z-index: 2;

    & > svg {
        top: auto;
        bottom: 0;
    }
}

.ct-point {
    position: relative;
    z-index: 999;

    &.min,
    &.max {
        stroke-width: 17px;
    }
}

.sorry,
.wait {
    display: none;
    width: 100%;
    height: 100%;
    text-align: center;

    & img {
        max-height: 100%;
    }
}

.wait {
    & img {
        margin-top: 73px;
    }
}

.preloader {
    display: none;
    position: absolute;
    top: 35%;
    margin-top: -48px;
    left: 50%;
    z-index: 99999;
}

