html,
body {
    margin: 0;
    padding: 0;
    width: 480px;
    height: 360px;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.fake {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Oswald', sans-serif;
     //font-family: 'Playfair Display', serif;
    //font-family: 'Alice', serif;
    color: #fff;
    box-sizing: border-box;

    &__bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 999;
    height: 100%;
    display: none;
    z-index: 2;

    &__block {
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;

        &.active {
            opacity: 1;
        }

        &__title {
            font-size: 30px;
            line-height: 32px;
            display: inline-block;
            vertical-align: middle;
            width: 99%;
            padding: 0 25px;
            font-weight: bold;
            color: #fff;
            transform: scale(5);
            transition: All 1s ease;
            opacity: 0;

            &.visible {
                color: #fff;
                transform: scale(1);
                opacity: 1;
            }

            &.top {
                position: absolute;
                top: 15px;
                left: 0;
                width: 100%;
                font-size: 25px;
                line-height: 27px;
                transition: All 1s ease;
            }
        }

        &__description {
            display: none;
            font-size: 22px;
            font-weight: bold;
            opacity: 0;
            transition: All 1s ease;

            &.visible {
                display: inline-block;
                vertical-align: middle;
                width: 99%;
                opacity: 1;
                max-width: 440px;
                padding: 20px;
                border: 1px solid;
                margin-top: 30px;
            }

        }
    }
}

.preloader {
    position: absolute;
    top: 35%;
    margin-top: -48px;
    left: 50%;
    z-index: 99999;
}

