.placeholder {
    &__widget-block {
        background: red;
    }

    &__aa {
        content: "";
        color: green;
    }

    &_asd {
        text-align: center;

        &__aaaad {
            float: none;
        }
    }
}