@defaultColor: #6DAEB1;

html,
body {
    margin: 0;
    padding: 0;
    width: 480px;
    height: 360px;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    //font-family: 'Oswald', sans-serif;
    //font-family: 'Playfair Display', serif;
    font-family: 'Alice', serif;
    color: #000;
    box-sizing: border-box;
    background: #fff;
    //border: 1px solid grey;
}


.content {
    display: none;
    width: 100%;
    height: 100%;

    &__block {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        display: none;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            height: 350px;
            background: linear-gradient(to bottom, rgba(255,255,255, 0.8), rgba(255,255,255, 0));
            z-index: 1;
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255, 0.4);
            z-index: 1;
        }

        &__title {
            display: inline-block;
            position: relative;
            font-size: 35px;
            line-height: 1;
            position: relative;
            z-index: 2;
            padding: 15px 15px 30px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
            text-shadow: 2px -1px 1px #000000;

            &:after {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 200px;
                height: 4px;
                background-color: red;
                margin-left: -100px;
            }

            & strong {
                color: red;
                text-shadow: 2px -1px 1px red;
            }
        }

        &__text {
            font-size: 24px;
            line-height: 30px;
            max-height: 180px;
            overflow: hidden;
            position: relative;
            z-index: 2;
            padding: 0 15px 15px;
            font-weight: bold;

            & span {
                position: relative;
            }
        }
    }
}


.preloader {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -156px;
}