@defaultColor: #6DAEB1;

html,
body {
    margin: 0;
    padding: 0;
    width: 480px;
    height: 360px;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.fake {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    //font-family: 'Oswald', sans-serif;
    //font-family: 'Playfair Display', serif;
    font-family: 'Alice', serif;
    color: #000;
    box-sizing: border-box;
    background: #fff;
    //border: 1px solid grey;
    background: url('https://bgfons.com/uploads/paper/paper_texture6030.jpg') center no-repeat;
}


.content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 999;
    height: 100%;
    display: none;


    &__block {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 0;
        padding: 0 15px;
        height: 100%;
        width: 100%;
        color: #222;


        &.active {
            opacity: 1;
        }

        &__text {
            display: inline-block;
            vertical-align: middle;
            width: 98%;
            font-size: 30px;
            line-height: 34px;
            font-weight: bold;

            &:first-letter {
                text-transform: uppercase;
            }
        }

        &__author {
            margin-top: 15px;
            text-align: right;
            font-weight: 600;
            font-style: italic;
            font-size: 25px;
        }
    }
}

/* весь контейнер поддерживает перспективу */
.flip-container {
    perspective: 1000;
}
/* переверните сторону при проведении мышью */
.flip-container.flip .flipper {
    transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
    width: 480px;
    height: 360px;
}

/* здесь находится скорость перевертывания */
.flipper {
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

/* скройте обратную сторону во время переворота */
.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

/* лицевая сторона размещена над обратной */
.front {
    z-index: 2;
}

/* обратная, изначально скрытая сторона */
.back {
    transform: rotateY(180deg);
}

.preloader {
    position: absolute;
    top: 50%;
    margin-top: -125px;
    left: 50%;
    margin-left: -97px;
    width: auto;

    &.error {
        & .cssload-bubble {
            background: red !important;
        }
    }
}
