html,
body {
    margin: 0;
    padding: 0;
    width: 480px;
    height: 360px;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    //font-family: 'Oswald', sans-serif;
    //font-family: 'Playfair Display', serif;
    font-family: 'Alice', serif;
    color: #000;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid grey;
}

.header {
    text-align: center;

    &_date {
        font-size: 30px;
        display: inline-block;
        text-align: center;
        padding: 5px;
        font-weight: bold;
        width: 230px;
    }
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 999;
    height: 100%;
    display: none;


    &__block {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        z-index: 0;
        padding: 0 15px;
        height: 100%;
        width: 100%;
        background: rgba(249, 249, 249, .81);

        &__row {
            font-size: 0;

            &:nth-child(2) {
                padding: 20px 0;
                position: relative;
                min-height: 108px;

                &:after {
                    display: block;
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 110px;
                    width: 230px;
                    height: 1px;
                    background: #000;
                }

                &:before {
                    display: block;
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 110px;
                    width: 230px;
                    height: 1px;
                    background: #000;
                }
            }
        }

        &__col {
            font-size: 30px;
            max-height: 68px;
            overflow: hidden;
            line-height: 34px;
            display: inline-block;
            vertical-align: middle;
            width: 35%;
            text-align: center;

            &_score {
                font-size: 45px;
                color: red;
                width: 30%;
                font-weight: bold;
            }
        }

        &__table {
            border-collapse: collapse;
            opacity: 0;
            font-size: 21px;
            width: 448px;
            margin: 25px auto 0;

            & tr {
                line-height: 21px;
                max-height: 21px;
                overflow: hidden;
            }

            & tr:nth-child(odd) {
                background: rgba(249, 249, 250, .81);
            }

            & tr:nth-child(even) {
                background: rgba(249, 249, 249, .81);
            }

            & td {
                width: 45%;
                text-align: center;
                padding: 5px 0;

                &.custom {
                    text-align: center !important;
                    font-weight: bold;
                    color: red;
                    font-size: 45px;
                    padding: 50px 0;
                }

                &.not-start {
                    text-align: center !important;
                    font-weight: bold;
                    color: red;
                    font-size: 45px;
                    line-height: 49px;
                    padding: 10px 0;
                }

                & img {
                    max-width: 30px;
                    display: inline-block;
                    vertical-align: middle;
                }
            }

            & td:nth-child(2) {
                width: 10%;
                font-size: 25px;
            }

            & td:nth-child(1) {
                text-align: right;
                padding-right: 5px;
            }

            & td:nth-child(3) {
                text-align: left;
                padding-left: 5px;
            }

        }
    }
}

/* весь контейнер поддерживает перспективу */
.flip-container {
    perspective: 1000;
}
    /* переверните сторону при проведении мышью */
    //.flip-container:hover .flipper,
    //.flip-container.hover .flipper,
    .flip-container.flip .flipper {
        transform: rotateY(180deg);
    }

.flip-container,
.front,
.back {
    width: 480px;
    height: 360px;
}

/* здесь находится скорость перевертывания */
.flipper {
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

/* скройте обратную сторону во время переворота */
.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

/* лицевая сторона размещена над обратной */
.front {
    z-index: 2;
}

/* обратная, изначально скрытая сторона */
.back {
    transform: rotateY(180deg);
}

.preloader {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    left: 50%;
    margin-left: -25px;
    width: auto;
    background: url('@@src/images/ball.svg');
    width: 50px;
    height: 50px;
    background-size: 100%;
    transform: rotate(0deg);
    animation: rotateBall  15s infinite linear;

    &.slow {
        animation-duration: 200s;
    }
}

@keyframes rotateBall {
    to {
        transform: rotate(3600deg);
    }
}