html,
body {
    margin: 0;
    padding: 0;
    width: 480px;
    height: 360px;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Oswald', sans-serif;
    /*font-family: 'Playfair Display', serif;
    font-family: 'Alice', serif;*/
    color: #fff;
    box-sizing: border-box;
    background: #fff;
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 999;
    height: 100%;

    &__block {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 0;
        font-size: 0;
        padding: 0 15px;
        height: 100%;
        width: 100%;

    }
}

.preloader {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    left: 50%;
    margin-left: -25px;
    width: auto;
    background: url('@@src/images/ball.svg');
    width: 50px;
    height: 50px;
    background-size: 100%;
}