@usdColor: #85BB65;
@eurColor: blue;

html,
body {
    margin: 0;
    padding: 0;
    width: 480px;
    height: 360px;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Oswald', sans-serif;
    /*font-family: 'Playfair Display', serif;
    font-family: 'Alice', serif;*/
    color: #000;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #d4d4d4;
}

.header {
    font-size: 35px;
    padding: 0 50px;

    &__title {
        display: inline-block;
        margin-right: 15px;
    }

    &__mounth {
        text-transform: uppercase;
    }
}

/*#tooltip {
    position: absolute;
    top: 244px;
    left: 133px;
    width: 150px;
    height: 35px;
    background: red;
    color: #fff;
}
*/
.content {
    width: 100%;
    height: 100%;

    &__chart {
        position: absolute;
        top: 60px;
        height: 300px;
    }

    &__description {
        opacity: 0;
        position: absolute;
        top: 15px;
        background: rgba(255,255,255,0.9);
        z-index: 7;
        height: 250px;
        width: 415px;
        left: 50px;
        font-size: 30px;
        padding: 20px 75px;

        &.active {
            opacity: 1;
            transition:All 1s ease;
        }

        &__row {
            margin-bottom: 15px;
        }

        &_max & {
            &__value {
                color: green;
            }
        }

        &_min & {
            &__value {
                color: red;
            }
        }

        &__title {
            display: inline-block;
            vertical-align: middle;
            width: 190px;
        }

        &__value {
            display: inline-block;
            vertical-align: middle;
        }
    }

    &__direction {
        position: absolute;
        bottom: 30px;
        left: 50px;
        min-width: 60px;
        height: 60px;
        opacity: 0;
        padding-left: 60px;
        font-size: 25px;
        line-height: 60px;

        &.show {
            opacity: 1;
            transition:All 1s ease;
        }

        &.up {
            color: #007f00;
            background: url('@@src/images/rate_up.svg');
            background-size: 60px;
            background-repeat: no-repeat;
        }

        &.down {
            color: #ff0000;
            background: url('@@src/images/rate_down.svg');
            background-size: 60px;
            background-repeat: no-repeat;
        }
    }
}

.ct-line.ct-threshold-above, .ct-point.ct-threshold-above, .ct-bar.ct-threshold-above {
  stroke: #59922b !important;
}

.ct-line.ct-threshold-below, .ct-point.ct-threshold-below, .ct-bar.ct-threshold-below {
  stroke: #f05b4f !important;
}

.ct-area.ct-threshold-above {
  fill: #59922b !important;
  /*stroke: #f05b4f !important;
  stroke-width: 3px;*/
}

.ct-area.ct-threshold-below {
  fill: #f05b4f !important;
}

.ct-area, .ct-line {
  pointer-events: none; }

.ct-line {
    stroke-opacity: 0;
    stroke-width: 3px;
    stroke-dasharray: 5px;
    animation: dashoffset 1s linear infinite;

    &.show {
        stroke-opacity: 1;
        transition:All 1s ease;
    }
}

.ct-point {
    stroke-width: 9px;
    stroke-linecap: round;
    //z-index: 9;
}


@keyframes dashoffset {
  to {
    stroke-dashoffset: 10px;
  }
}
/*.ct-series-a .ct-line,
.ct-series-a .ct-point {
    stroke: @usdColor;
}

.ct-series-b .ct-line,
.ct-series-b .ct-point {
    stroke: @eurColor;
}*/

.cssload-container.preloader {
    position: absolute;
    top: 50%;
    margin-top: -29px;
    left: 50%;
    margin-left: -29px;
    width: auto;

    & .cssload-speeding-wheel {
        border-left-color: #000;
        border-right-color: #000;
    }

    &.error {
        & .cssload-speeding-wheel {
            border-left-color: #fff;
            border-right-color: #fff;
            border-top-color: red;
            border-bottom-color: red;
        }
    }
}