html,
body {
    margin: 0;
    padding: 0;
    width: 480px;
    height: 360px;
}

div {
    box-sizing: border-box;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /*font-family: 'Oswald', sans-serif;
    font-family: 'Playfair Display', serif;*/
    font-family: 'Alice', serif;
    color: #000;
    box-sizing: border-box;
    background-color: #000;
}


.content {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
    left: 0;

    &__block {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 480px;
        height: 360px;
        padding: 10px 15px;
        background-color: #000;
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto 100%;
        color: #fff;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 180px;
            background: linear-gradient(to bottom, rgba(0,0,0, 0.9), rgba(255,255,255, 0));
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 180px;
            background: linear-gradient(to top, rgba(0,0,0, 0.9), rgba(255,255,255, 0));
        }

        &__title {
            position: relative;
            color: #fff;
            font-size: 35px;
            z-index: 9999;
        }

        &__description {
            position: absolute;
            font-size: 25px;
            line-height: 28px;
            max-height: 112px;
            overflow: hidden;
            bottom: 20px;
            color: #fff;
            z-index: 999;
        }

        &__img {
            display: block;
            float: left;
            width: 200px;

            & img {
                max-width: 100%;
            }
        }
    }
}

.cssload-container.preloader {
    position: absolute;
    top: 50%;
    margin-top: -29px;
    left: 50%;
    margin-left: -29px;
    width: auto;

    &.error {
        & .cssload-speeding-wheel {
            border-top-color: red;
            border-bottom-color: red;
        }
    }
}