html,
body {
    margin: 0;
    padding: 0;
    width: 480px;
    height: 360px;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

body {
    padding: 5px;
    background: url('https://dooh.xyz/bitrix/templates/eshop_bootstrap_black/images/bg.jpg') no-repeat;
    background-size: 100%;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.fake {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Oswald', sans-serif;
    color: #222;
    box-sizing: border-box;
    border: 2px solid #b9d2f1;

    &__bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
}

.content {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 999;
    height: 100%;
    z-index: 2;

    &__block {
        position: relative;
        width: 100%;
        height: 100%;

        &__col {
            &-left {
                display: inline-block;
                vertical-align: middle;
                width: 146px;
                text-align: center;
            }

            &-right {
                display: inline-block;
                vertical-align: middle;
                width: 315px;
                text-align: center;
            }
        }

        &__num {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 10px solid black;
            margin: 20px auto 0;

            i {
                font-size: 80px;
                font-weight: bold;
                font-style: normal;
                line-height: 110px;
            }
        }

        &__title {
            margin-top: 20px;
            font-size: 35px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        &__text {
            font-size: 25px;
            text-align: center;
            padding: 20px 20px 0;
        }
    }

}

.sorry,
.wait {
    display: none;
    width: 100%;
    height: 100%;
    text-align: center;

    & img {
        max-height: 100%;
    }
}

.wait {
    & img {
        margin-top: 73px;
    }
}