@defaultColor: #6DAEB1;

html,
body {
    margin: 0;
    padding: 0;
    width: 480px;
    height: 360px;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    //font-family: 'Oswald', sans-serif;
    //font-family: 'Playfair Display', serif;
    font-family: 'Alice', serif;
    color: #000;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid grey;
}


.content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 999;
    height: 100%;
    //display: none;


    &__block {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        z-index: 0;
        padding: 0 15px;
        height: 100%;
        width: 100%;
        background: rgba(249, 249, 249, .81);
        font-size: 20px;
        background-image: url('//www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/spicy-sichuan-style-prawns.jpg?itok=N_YDLuAX');
        background-position: center;
        background-size: 100% auto;
        color: #fff;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to bottom, rgba(0,0,0, 0.8), rgba(255,255,255, 0));
            z-index: 1;
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 260px;
            background: linear-gradient(to top, rgba(0,0,0, 0.8), rgba(255,255,255, 0));
            z-index: 1;
        }

        &__title {
            font-size: 40px;
            line-height: 39px;
            font-weight: bold;
            text-align: center;
            padding: 15px 25px;
            position: relative;
            z-index: 2;
        }

        &__details {
            position: absolute;
            font-size: 0;
            text-align: center;
            z-index: 2;
            bottom: 50px;
            opacity: 0;
            transition: All 1s ease;

            &.show {
                bottom: 100px;
                opacity: 1;

                &.hide {
                    bottom: 150px;
                    opacity: 0;
                }
            }

            &__col {
                display: inline-block;
                vertical-align: middle;
                width: 50%;
                font-size: 30px;
            }

            &__val {
                display: inline-block;
                vertical-align: middle;
            }

            &__text {
                text-align: left;
            }

            &_time {
                width: 100%;
                margin-bottom: 15px;
            }

            &__img {
                border-radius: 50%;
                background-repeat: no-repeat;
                background-position: center;
                background-color: @defaultColor;
                width: 40px;
                height: 40px;
                background-size: 30px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }

            &_time & {
                &__img {
                    background-image: url('@@src/images/time_white.svg');
                }
            }

            &_skill & {
                &__img {
                    background-image: url('@@src/images/cook_white.svg');
                }
            }

            &_serves & {
                &__img {
                    background-image: url('@@src/images/serves_white.svg');
                }
            }
        }

        &__nutrition {
            position: absolute;
            bottom: 0px;
            opacity: 0;
            width: 320px;
            margin: 0 auto;
            left: 50%;
            margin-left: -160px;
            font-size: 0;
            z-index: 2;
            border-bottom: 1px solid #fff;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-radius: 7px;
            background: rgba(0,0,0, 0.3);
            transition: All 1s ease;

            &.show {
                opacity: 1;
                bottom: 50px;

                &.hide {
                    bottom: 100px;
                    opacity: 0;
                }
            }

            &__col {
                display: inline-block;
                vertical-align: top;
                width: 50%;
                font-size: 25px;
                text-align: center;
                border-right: 1px solid #fff;

                &:nth-child(1) {
                    border-bottom: 1px solid #fff;
                }

                &:nth-child(2) {
                    border-radius: 0 7px 0 0;
                    border-bottom: 1px solid #fff;
                }

                &:nth-child(4) {
                    border-radius: 0 0 7px 0;
                }

            }

            &__name {
                position: relative;
                padding: 10px 0;
                font-weight: 600;

                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 20px;
                    height: 3px;
                    background: #fff;
                    left: 50%;
                    margin-left: -10px;
                    bottom: 0;
                    border-radius: 3px;
                }
            }

            &__val {
                padding-bottom: 10px;
            }

        }

        &__ingridiets {
            position: absolute;
            bottom: 30px;
            z-index: 2;
            opacity: 1;
            width: 400px;
            left: 50%;
            margin-left: -200px;

            & ul {
                text-align: center;
                list-style: none;
                font-size: 22px;
                margin: 0;
                transition: All 1s ease;
                opacity: 0;
                position: absolute;
                left: 0;
                bottom: 0;

                &.active {
                    opacity: 1;
                }

                & li {
                    padding: 3px 0;
                }
            }
        }
    }
}

/* весь контейнер поддерживает перспективу */
.flip-container {
    perspective: 1000;
}
/* переверните сторону при проведении мышью */
.flip-container.flip .flipper {
    transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
    width: 480px;
    height: 360px;
}

/* здесь находится скорость перевертывания */
.flipper {
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

/* скройте обратную сторону во время переворота */
.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

/* лицевая сторона размещена над обратной */
.front {
    z-index: 2;
}

/* обратная, изначально скрытая сторона */
.back {
    transform: rotateY(180deg);
}

.preloader {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    left: 50%;
    margin-left: -25px;
    width: auto;
    background: url('@@src/images/ball.svg');
    width: 50px;
    height: 50px;
    background-size: 100%;
    transform: rotate(0deg);
    animation: rotateBall  15s infinite linear;

    &.slow {
        animation-duration: 200s;
    }
}

@keyframes rotateBall {
    to {
        transform: rotate(3600deg);
    }
}