html,
body {
    margin: 0;
    padding: 0;
    width: 480px;
    height: 360px;
}

div {
    box-sizing: border-box;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /*font-family: 'Oswald', sans-serif;
    font-family: 'Playfair Display', serif;*/
    font-family: 'Alice', serif;
    color: #000;
    border: 2px solid #000;
    box-sizing: border-box;
    background: url('https://image.freepik.com/free-vector/abstract-gray-background-with-lines_1108-73.jpg') center;

}


.content {
    display: none;
    width: 100%;
    height: 100%;
}

#circularG.preloader {
    position: absolute;
    top: 50%;
    margin-top: -29px;
    left: 50%;
    margin-left: -29px;
}

.block {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

    &.active {
        opacity: 1;
    }

    &__title {
        display: block;
        text-align: center;
        font-size: 40px;
        line-height: 40px;
        font-weight: bold;
        padding: 15px;
        font-family: 'Oswald', sans-serif;

        &__text {
            display: inline-block;
            vertical-align: middle;
        }

        &__img {
            display: inline-block;
            vertical-align: bottom;
        }

        &__gerb,
        &__flag {
            opacity: 0;
            max-width: 50px;

            &.min {
                transform: scale(1) translate(0, 0);
                transition:All 1s ease;
                opacity: 1;
            }
        }

        &__gerb {
            transform: scale(6.5) translate(-17px, 25px);
        }

        &__flag {
            transform: scale(5.5) translate(-11px, 30px);
        }
    }

    &__content {
        opacity: 0;

        &.active {
            opacity: 1;
            transition:All 1s ease;
        }
    }

    &__caption {
        font-size: 25px;
        font-weight: 500;
        letter-spacing: 1.2px;
    }

    &__row {
        font-size: 0;
        padding: 30px 15px 0;

        &:first-child {
            padding-top: 15px;
        }

        &__col {
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            width: 60%;

            &:last-child {
                width: 40%;

                &:first-letter {
                    text-transform: uppercase;
                }
            }
        }
    }

    &__text {
        display: inline-block;
        line-height: 22px;
    }

    &__img {
        max-height: 40px;
    }
}